/* CSS for table styling */

/* Collapse borders and set width to 100% */
table {
    border-collapse: collapse;
    width: 100%;
}

/* Set border, text alignment, and padding for table cells */
th, td {
    border: 1px solid #8a1a1a;
    text-align: left;
    padding: 8px;
}

/* Set background color for table header */
th {
    background-color: #f2f2f2;
}

/* Remove bottom border from last row */
tr:last-child td,
tr:last-child th {
    border-bottom: none;
}



/* CSS for form styling */

/* Set margin and padding for form elements */
form {
    margin-bottom: 20px;
}

/* Set margin and padding for form labels */
form label {
    display: block;
    margin-bottom: 5px;
}

/* Set margin and padding for form inputs */
form input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

/* Set background color and padding for submit buttons */
form input[type="submit"] {
    color: #F0F0E6;
    border: none;
    background: linear-gradient(to right, #cb232c, #ce1d61);
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
    margin-bottom: 10px;
}

/* Change cursor to pointer on hover for submit buttons */
form input[type="submit"]:hover {
    background-color: #5e1212;
}

.col-md-11 {
    padding: 20px; /* Add padding */
    margin-left: 20px; /* Add left margin */
    /* Add any other styles as needed */
}
