
body {
    background: linear-gradient(to right, #5416BD, #A716BD);
}

#logo_container {
    width: 100%;
    height: 40em;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #5416BD, #A716BD);
}

iframe {
    margin: 0;
    padding: 0;
    border: none;
}

#circle {
    width: 34em;
    height: 34em;
    background: #FCFDF7;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo {
    width: 20em;
    height: auto;
}

#olas {
    margin-bottom: -5%;
    margin-top: -5%;
    padding: 0cm;
}

#h2 {
    margin-top: -8%;
    background-color:#0081C0;
    padding-bottom: 4em;
}

#about_us {
    background: #F0F0E6;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding-top: 0cm;
}

#about_us h2 {
    text-align: center;
    font-size: 60px;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1.5em;
    padding-bottom: 0.6em;
    color: #F0F0E6;
}

#about_us p {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 0.5em;
    color: #583114;
    font-size: 25px;
    padding-top: 3%;
    z-index: 4;
}

#texto {
    position: relative; /* Importante para el posicionamiento del ícono */
    padding-top: 3%;
    padding-bottom: 3%;
    justify-content: center;
    align-items: center;
}

#texto p {
    position: relative;
    z-index: 2;
}
  
#texto svg.paw {
    position: absolute; /* Colocar el ícono absolutamente dentro del div */
    width: 50%;
    opacity: 0.3;
    z-index: 1; /* Colocar el ícono detrás del texto */
    top: 50%; /* Ajustar la posición vertical al 50% */
    left: 50%; /* Ajustar la posición horizontal al 50% */
    transform: translate(-50%, -50%); /* Centrar el SVG exactamente en el centro */
}