* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background: linear-gradient(to right, #5416BD, #A716BD);
}

#login {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to right, #5416BD, #A716BD);
}

form {
    display: flex;
    flex-direction: column;
    background: #F0F0E6;
    text-align: center;
    padding: 20px 25px;
    box-shadow: 0 5px 10px rgba(71, 3, 6, 0.7);
}

input {
    background: #F0F0E6;
}

form .title {
    color: #252525;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 30px;
}

form label {
    margin-bottom: 35px;
}

form label .fa-solid {
    font-size: 20px;
    color: #cb232c;
    margin-right: 10px;
}

form label input {
    outline: none;
    border: none;
    color: #252525;
    border-bottom: solid 1px #ce1d61;
    padding: 0 5px;
    font-size: 18px;
}

form label input::placeholder {
    color: rgba(37, 37, 37, 0.5);
}

form .link {
    color: #252525;
    margin-bottom: 15px;
}

form #button_login {
    color: #F0F0E6;
    border: none;
    background: linear-gradient(to right, #cb232c, #ce1d61);
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
    margin-bottom: 10px;
}

#contenedor {
    position: relative;
}

#button_login:hover {
    color: transparent;
    border: none;
    background: linear-gradient(to right, #cb232c, #ce1d61);
    -webkit-background-clip: text;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
    position: relative;
    z-index: 2;
}

@supports not (-webkit-background-clip: text) {
    #button_login:hover {
        background: none;
        color: #000; 
        text-shadow: none; 
        background-color: #fff;
    }
}

#contenedor::before {
    content: ''; /* Añadir un pseudo-elemento */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #cb232c, #ce1d61); /* Degradado lineal como fondo */
    z-index: 1;
}