/* Globales */
*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main */
h1 {
    text-align: center; 
    gap: 20px;
}

body {
    background: linear-gradient(to right, #5416BD, #A716BD);
    color: #F0F0E6;
}

#container {
    width: 100%; /* Ancho del contenedor principal */
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    margin: 2em;
    margin-bottom: 4em;
}

.container-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.item{
    border-radius: 10px;
    padding: 1em;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: #0081C0;
    color: #F0F0E6;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .3s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.1);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: pink;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}