<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michi Café - Adoptar</title>
    <link rel="stylesheet" href="../static/css/Adoptar.css">
    <link rel="icon" href="../static/logo.PNG">
    <link rel="stylesheet" href="../static/css/navbar.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../static/js/index.js"></script>

</head>
<body>
    <!--<iframe src="../templates/navbar.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>-->
    {% include navbar %}

    <div class="container">
        <div id="texto">
            <h2>Solicitud de Adopción de Gato</h2>
            <p> Gracias por estar interesado(a) en adoptar un gato que necesita de un hogar definitivo para conocer la verdadera FELICIDAD de tener una familia para SIEMPRE. El objetivo de este formulario es conocer el perfil del adoptante el cual compartirá toda la vida con el gato seleccionado y de acuerdo a diversos planteamientos poder evaluar si está en la capacidad de brindar un hogar estable, permanente y con calidad de vida al nuevo miembro de la familia.</p>
            <p>Te pedimos por favor que llenes el siguiente formulario con sinceridad, la información proporcionada es completamente CONFIDENCIAL.</p>
        </div>
        
        <form id="form" method="POST" action="http://127.0.0.1:5000/adopcion">
            <label for="nombre">Nombre completo:</label><br>
            <input type="text" id="nombre" name="nombre" required id="var1"><br>
            
            <label for="edad">Edad:</label><br>
            <input type="number" id="edad" name="edad" required ><br> 

            <label for="ocupacion">Ocupación:</label><br>
            <input type="text" id="ocupacion" name="ocupacion" required><br>

            <label for="direccion">Dirección:</label><br>
            <textarea id="direccion" name="direccion" rows="2" required></textarea><br>

            <label for="correo">Correo electrónico:</label><br>
            <input type="email" id="correo" name="correo" required><br>

            <label for="telefono">Teléfono:</label><br>
            <input type="tel" id="telefono" name="telefono" required><br>

            <label for="gato">Nombre del gato que quieres adoptar:</label><br>
            <select id="gato" name="gato" required>
                <option value="">--Elige un gato para adoptar--</option>
                {% for cat_name in cat_names %}
                <option value="{{ cat_name }}">{{ cat_name }}</option>
                {% endfor %}
            </select><br>

            <label for="razon">Motivo por el que quieres adoptar:</label><br>
            <textarea id="razon" name="razon" rows="2" required></textarea><br>

            <input type="button" value="Enviar Solicitud" id="boton">
        </form>
    </div>
    <script src="../static/js/navbar.js"></script>
</body>


</html>
