<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/login.css">
    <link rel="stylesheet" href="../static/css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="../static/logo.PNG">
    <title>Michi Café - Iniciar sesión</title>
</head>
<body>    
    {% include navbar %}
   
            <div id="login">
                <form action="/login" method="POST">
                    <h1 class="title">Iniciar sesión</h1>
                    <label>
                        <i class="fa-solid fa-user"></i>
                        <input type="text" id="username" name="username" placeholder="Nombre de usuario" required autocomplete="username"><br><br>
                    </label>
                    <label>
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="password" name="password" placeholder="Contraseña" required autocomplete="current-password"><br><br>
                        <input type="submit" value="Iniciar sesión" id="button_login">
                    </label>
                </form>
            </div>
    
            
    <!--<script src="../static/js/login.js"></script>-->
    <script src="../static/js/navbar.js"></script>
    
</body>
</html>