<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Michi Café - Menú</title>
		<link rel="stylesheet" href="../static/css/Menu.css" />
		<link rel="icon" href="../static/logo.PNG">
		<link rel="stylesheet" href="../static/css/navbar.css">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<!--<iframe src="../templates/navbar.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>-->
		{% include navbar %}

		<div id="container">
			<div class="container-items">
				{% for product in products %}
				<div class="item">
					<figure>
						<img src="{{ product[3] }}" alt="producto">
					</figure>
					<div class="info-product">
						<h2>{{ product[1] }}</h2>
						<p class="price">${{ product[2] }}</p>
					</div>
				</div>
				{% endfor %}
			</div>
        </div>

        <script src="../static/js/navbar.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    	<script src="../static/js/index.js"></script>
		<script src="../static/js/login.js"></script>
	</body>
</html>