<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="png" href="../logo.PNG">
    <title>Michi Café</title>
</head>
<body>    
    <header class="header">
        <div class="logo">
            <a href="/" target="_top">
                <img src="../static/michi_cafe_sf.png" type="png" alt="Michi Café logo" id="img_logo">
            </a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="/menu" target="_top">MENÚ</a></li>
                <li><a href="/michis" target="_top">MICHIS</a></li>
                <li><a href="/adoptar" target="_top">ADOPTAR</a></li>
                <li><a href="/admin" target="_top">ADMIN</a></li>
                <li><a href="/login" target="_top"><i class="fa-solid fa-user-tie"></i></a></li>
        </nav>
    </header>
    <script src="navbar.js"></script>
</body>
</html>